{
  "name": "src",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "directories": {
    "lib": "lib"
  },
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nEVQ77/roamify.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/nEVQ77/roamify/issues"
  },
  "homepage": "https://github.com/nEVQ77/roamify#readme",
  "dependencies": {
    "@supabase/supabase-js": "^2.117.2",
    "@tailwindcss/postcss": "^4.3.3",
    "leaflet": "^1.9.4",
    "next": "^16.3.8",
    "react": "^19.3.0",
    "react-dom": "^19.3.0",
    "tailwindcss": "^4.3.3"
  }
}
